# something-for-today

./: .gitignore  Dockerfile  Dockerfile.db  README.md  docker-compose.yml  pom.xml  rs_buildspec.yml
.github/: CODEOWNERS  settings.yml
src/main/java/comp/lampo/fizz/buzz/: Application.java
src/main/java/comp/lampo/fizz/buzz/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/comp/lampo/fizz/buzz/: ApplicationIT.java
src/test/java/comp/lampo/fizz/buzz/controller/: HelloWorldControllerTest.java
