<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>comp.lampo.fizz</groupId>
  <artifactId>buzz</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>buzz</name>
  <parent>
    <groupId>com.lampo</groupId>
    <artifactId>lampo-spring-base</artifactId>
    <version>2.1.3+24</version>
  </parent>
  <properties>
    <spring.extensions.version>4.1.2+107</spring.extensions.version>
    <jacoco-maven-plugin.complexity.minimum>0.75</jacoco-maven-plugin.complexity.minimum>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lampo.extensions.springframework</groupId>
      <artifactId>mvc</artifactId>
      <version>${spring.extensions.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lampo.extensions.springframework</groupId>
      <artifactId>common</artifactId>
      <version>${spring.extensions.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb.flyway-test-extensions</groupId>
      <artifactId>flyway-spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>buzz</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <configuration>
          <jdbc>
            <driver>com.mysql.cj.jdbc.Driver</driver>
            <url>jdbc:mysql://127.0.0.1:3306/true</url>
            <user>root</user>
            <password/>
          </jdbc>
          <generator>
            <name>org.jooq.codegen.JavaGenerator</name>
            <database>
              <name>org.jooq.meta.mysql.MySQLDatabase</name>
              <includes>.*</includes>
              <excludes>schema_migrations | next_id</excludes>
            </database>
            <generate>
              <pojos>true</pojos>
              <interfaces>true</interfaces>
              <jpaAnnotations>false</jpaAnnotations>
              <validationAnnotations>true</validationAnnotations>
              <springAnnotations>true</springAnnotations>
              <fluentSetters>true</fluentSetters>
              <globalObjectReferences>false</globalObjectReferences>
              <javaTimeTypes>true</javaTimeTypes>
            </generate>
            <target>
              <packageName>comp.lampo.fizz.buzz.jooq.generated</packageName>
              <directory>src/main/java/</directory>
              <encoding>UTF-8</encoding>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>